# farmacia

./: .gitignore
farmacia-sistema/: README.md
farmacia-sistema/ms-estoque/: pom.xml
farmacia-sistema/ms-estoque/dados/: estoque.json  movimentacoes.json  produtos.json
farmacia-sistema/ms-estoque/src/main/java/br/com/farmacia/estoque/: EstoqueApplication.java
farmacia-sistema/ms-estoque/src/main/java/br/com/farmacia/estoque/config/: SecurityConfig.java
farmacia-sistema/ms-estoque/src/main/java/br/com/farmacia/estoque/controller/: EstoqueController.java  ProdutoController.java
farmacia-sistema/ms-estoque/src/main/resources/: application.properties
farmacia-sistema/ms-frontend/: pom.xml
farmacia-sistema/ms-frontend-react/: index.html  package-lock.json  package.json
farmacia-sistema/ms-frontend-react/src/: App.tsx  main.tsx
farmacia-sistema/ms-frontend-react/src/api/: api.ts  auth.ts
farmacia-sistema/ms-frontend-react/src/layouts/: MainLayout.tsx
farmacia-sistema/ms-frontend-react/src/pages/: DashboardPage.tsx  EstoquePage.tsx  LoginPage.tsx  ProdutosPage.tsx  ReceitaPage.tsx  RegulatorioPage.tsx  UsuariosPage.tsx  VendasPage.tsx
farmacia-sistema/ms-frontend-react/src/routes/: PrivateRoute.tsx  index.tsx
farmacia-sistema/ms-frontend/src/main/java/br/com/farmacia/frontend/: Main.java
farmacia-sistema/ms-regulatorio/: pom.xml
farmacia-sistema/ms-regulatorio/dados/: sngpc.json
farmacia-sistema/ms-regulatorio/src/main/java/br/com/farmacia/regulatorio/: RegulatorioApplication.java
farmacia-sistema/ms-usuarios/: pom.xml
farmacia-sistema/ms-usuarios/dados/: logs.json  usuarios.json
farmacia-sistema/ms-usuarios/src/main/java/br/com/farmacia/usuarios/: UsuariosApplication.java
farmacia-sistema/ms-vendas/: pom.xml
farmacia-sistema/ms-vendas/dados/: receitas.json  vendas.json
farmacia-sistema/ms-vendas/src/main/java/br/com/farmacia/vendas/: VendasApplication.java
farmacia-sistema/shared-commons/: pom.xml
farmacia-sistema/shared-commons/src/main/java/br/com/farmacia/shared/exception/: EstoqueInsuficienteException.java  ReceitaInvalidaException.java  RecursoNaoEncontradoException.java
farmacia-sistema/shared-commons/src/main/java/br/com/farmacia/shared/persistence/: JsonFileHandler.java
farmacia-sistema/shared-commons/src/main/java/br/com/farmacia/shared/security/: JwtFilter.java  JwtService.java
(+54 files in other folders)
